<!doctype html>
<html lang="en">
  <head>
    <title>L2_Task_2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  </head>
  <body>
    <style>
        /* Media Query for Tablets and Smaller Desktops */
  @media (max-width: 992px) {
    header {
        padding: 10px;
    }
    .container {
        padding: 10px;
    }
}

/* Media Query for Mobile Phones */
@media (max-width: 768px) {
    header {
        padding: 5px;
    }
    .container {
        padding: 5px;
    }
}
*{
   background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-science-and-technology-intelligence-era-blue-background-picture-image_980017.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.title{
    text-align: center;
    color: white;
    background-color: none;
    font-weight: bold;
}
.container{
    background-color:white;
    padding:10px;
    margin:40px;
    color:bisque;
    border-style: solid;
    border-color: aliceblue;
    border-radius: 10px;
}
    </style>
<header>
    <h1 class="title">Data Science</h1>
</header>
<div class="container">
  <h1>Data Science Essentials</h1>
<p>Data science is an interdisciplinary field that utilizes techniques from statistics, computer science, and domain knowledge to analyze and derive insights from data. It involves collecting, cleaning, and preprocessing data, followed by exploratory data analysis to uncover patterns and trends. Machine learning is a key component, enabling the development of predictive models for various tasks. Data scientists must possess strong programming skills, especially in languages like Python or R. Effective data visualization and communication are essential for conveying findings to stakeholders. Ethical considerations and privacy are critical concerns in data science. Continuous learning is necessary due to the ever-evolving nature of the field. Data science plays a crucial role in decision-making across industries, from healthcare to finance and beyond. It empowers organizations to make data-driven choices and solve complex problems.</p>
</div>
  </body>
</html>