!<!doctype html>
<html lang="en">
  <head>
    <title>Level_3_Task_2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
  <body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap%27');
.nav-icon{
 color:#333333;
 font-weight: 500;
 font-size: 25px;
 font-weight: bold;
}

#nav1{
    color:#84c3eb;
font-weight: 700;
}
#nav2,#nav3,#nav4,#nav5{
    color:#333333;
font-weight: 600;
}
#nav2:hover{
    color:#84c3eb;
    font-weight: 600;
    }
    #nav3:hover{
        color:#84c3eb;
        font-weight: 600;
        }
        #nav4:hover{
            color:#84c3eb;
            font-weight: 600;
            }
            #nav5:hover{
                color:#84c3eb;
                font-weight: 600;
                }
.home-page-img{
    height:500px;
    width:450px;
}
.hp{
    color:#84c3eb;
}

.home-page-2{
 height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn1{
    width:160px;
    padding:5px;
    background-color:#84c3eb;
    color: white;
    font-weight: 600;
    border-style: solid;
    border-color: whitesmoke;

}
.btn1:hover{
    background-color: white;
    color:#84c3eb;
    border-color: #84c3eb;
    border-style: solid;
}
.btn2{
    width:160px;
    padding:5px;
    background-color: #84c3eb;
    color:#84c3eb;
    font-weight: 600;
    border-style: solid;
    border-color: #84c3eb;
}
.about-card{
    background-color: #84c3eb;
    padding:30px;
    margin:10px;
    border-radius: 15px;
}
.ab-details{
 font-size:32px;
 color:#f8f0f8;
 font-weight:700;
 margin-bottom: 10px;

}

.about-title{
font-size:20px;
color:#faf4fa;
font-weight: 800;
}
.ab-sub{
    color:#ece9e9;
    font-weight: 400;
    font-size: 16px;
}
.ul-item{
    color:white;
}
.high-card{
 padding:10px;
background-color: #84c3eb;
border-radius: 15px;
text-align: center;
}
.high-title{
    color:#f7eff7;
    font-size: 25px;
}
.high-des{
    color:white;
    font-size:16px;
}

.about-section,.high-section{
    height:60vh;
}
.about-img{
    height:350px;
}
.qual-img{
    height:160px;
}
.con-img{
    height: 70px;
    
}
.email-id{
    font-size:24px;
    margin-top: 10px;
    font-weight: 700;
}
</style>



    <!--NAV BAR SECTION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><p class="nav-icon">Cogni<span class="hp">Fyz</span></p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="nav1" href="#homepage">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" id="nav2" href="#aboutpage">About</a>
            <a class="nav-link" id="nav3" href="#highlightpage">Highlights</a>
            <a class="nav-link" id="nav4" href="#qualificationpage">Qualifications</a>
            <a class="nav-link" id="nav5" href="#contactpage">Contact</a>
          </div>
        </div>
        </div>
      </nav>
      <!--HOME PAGE SECTION-->
     <div class="container mb-3 home" id="homepage">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="https://png.pngtree.com/png-clipart/20220131/original/pngtree-web-site-department-programmers-and-art-department-create-a-company-website-png-image_7258173.png" class="home-page-img">
        </div>
        <div class="col-12 col-md-6 home-page-2">
          <h1 class="homepage-title">"Web Developer<span class="hp"> Internship</span>
            Opportunities at Cognifyz Technologies</h1>
          <p class="homepege-des">Where Data Meets Intelligence

          </p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSf00AjPhbqp-aD3Zcg5XwDVejs8EsJGHU3DKpSjW8cMSJbVpQ/viewform" target="_blank"><button class="btn btn1">Apply Now</button></a>
        </div>
      </div>
     </div>
     <!--ABOUT SECTION-->
     <div class="container about-section mb-5" id="aboutpage">
        <div class="row about-card">
            <div class="col-12 col-md-7">
                <h1 class="ab-details">Internship Details</h1>
                <h2 class="about-title">Position: <span class="ab-sub">Web Development Intern</span></h2>
                <h2 class="about-title">Duration: <span class="ab-sub">1 Month</span></h2>
                <h2 class="about-title">Weekly Hours: <span class="ab-sub">Flexible hours per week</span></h2>
                <h2 class="about-title">Location: <span class="ab-sub">Remote Work</span></h2>
                <h1 class="ab-details">After Completion of Program<br>
                    You will be certified with</h1>
                <ul>
                    <li class="ul-item">Course Completion Certificate</li>
                    <li class="ul-item">Internship Completion Certificate</li>
                    <li class="ul-item">Excellence Performance Certificate</li>
                    <li class="ul-item"> Recommendation Letter</li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
                <img src="https://cdn.pixabay.com/photo/2019/10/14/10/45/achievement-4548538_1280.png" class="about-img">
            </div>
        </div>
     </div>
     <br>
     <!--HIGHLIGHT SECTION-->
<div class="container highlight-section mt-5" id="highlightpage">
    <div class="row">  
<div class="col-12 col-lg-3 m-auto high-card shadow-sm">
    <h1 class="high-title">Real-World Experience</h1>
    <p class="high-des">"Throughout my internship at Cognifyz Technologies, I'll be actively involved in real projects, putting my theoretical knowledge into practical use. This practical experience will significantly enhance my skill set."</p>
   </div>
   <div class="col-12 col-lg-3 m-auto high-card shadow-sm">
       <h1 class="high-title">Networking Opportunities</h1>
       <p class="high-des">"During my internship, I'll have the chance to engage with professionals in the industry, providing me with networking prospects that can enhance my career."</p>
      </div>
      <div class="col-12 col-lg-3 m-auto high-card shadow-sm">
       <h1 class="high-title">Resume Enhancement</h1>
       <p class="high-des">This Internship experience enhances my resume and makes it more appealing to potential employers. It demonstrates a commitment to gaining practical experience and developing relevant skills</p>
      </div>
    </div>
</div>


<br>
<!--CONTACT SECTION-->
<div class="container about-section" id="qualificationpage">
    <div class="row about-card">
        <div class="col-12 col-md-3">
            <img src="https://www.pngmart.com/files/17/Qualification-PNG-HD.png" class="qual-img">
        </div>
       <div class="col-12 col-md-9">
<ul class="ul-item pt-4">
<li>Basic web development skills, including HTML, CSS, and JavaScript proficiency, with a willingness to learn and adapt.</li>
<li>strong problem-solving abilities, and effective communication skills</li>
<li>relevant educational background in computer science or a related field</li>
</ul>
        </div>
    </div>
 </div>
 <div class="container" id="contactpage">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <img src="https://www.cognifyz.com/images/cogni-logo.png" class="con-img mb-2">
            <h3 class="email-id">
                For more detail contact on 
                </h3>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill mr-1" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>cognifyztechnologies@gmail.com</p>
              <a href="https://www.linkedin.com/company/cognifyz-techonologies/"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin mr-1" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>Cognifyz Technologies</p></a>
        </div>
    </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>