<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<body>
<style>
    
*{
    box-sizing: border-box;
    margin: 10px;
    padding:0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px 10px;
        height:20px;
    }
    .logo{
    height: 50px;
    width:150px;
    margin-bottom: 20px;
    }
    li{
        display: inline-block;
        margin-left: 13px;
    }
    .nav_item{
        color: rgb(125, 109, 231);
       font-weight: 700;
       font-size: 14px;
       
    }
    .button{
        margin-left:30px;
        padding:12px;
        border-radius: 25px;
        background-color:  rgb(125, 109, 231);
        border-style:solid;
        border-color: white;
        font-weight: 700;
        color:white;
   
    }
.button:hover{
    background-color: rgb(78, 63, 177);
}

.content-section,.img-section{
    display: inline-block;
    vertical-align: top;
}
.content-section{
    text-align: left;
    margin-top:14%;
    margin-left:30px;
}
.home-page-img{
    height:620px;
    width:570px;
    padding-bottom: 100px;
    margin-left: 30%;
}
.banner-title{
    color:rgb(125, 109, 231);
    font-weight: bold;
    margin-bottom: 20px;
    font-size:33px;
}
.banner-des{
    color:rgb(125, 109, 231);
    font-size:14px;
    font-weight: 600;
    margin-bottom:20px;
   
}
.banner-btn{
    padding:16px;
   width:180px;
    background-color: rgb(125, 109, 231);
   color:white;
   border-style: none;
   font-weight: 500;
   font-size:14px;
   border-radius: 30px;
   box-shadow: 0 0 10px 5px rgba(162, 171, 249, 0.7); 
}
.banner-btn:hover{
   box-shadow: 0 0 0px 0px rgba(162, 171, 249, 0.7); 
}
h1{
    text-align: center;
    font-size:43px;
    font-weight: bold;
}
.form-section{
    text-align: center;
}
.input-styling{
    width:600px;
    height:45px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(135, 132, 132, 0.384);
    border-width: 1px;
    padding-left:20px;
}
.input-styling:hover{
    border-color: rgb(86, 86, 181);
}
.sub-btn{
    padding:10px;
    width:600px;
    height:45px;
    color:white;
    background-color: rgb(97, 87, 209);
    border-radius: 25px;
    border-width: 0px;
    font-size: 15px;
}
.sub-btn:hover{
    background-color: rgb(57, 44, 196);
}

</style>
    <!-- Navbar Section-->
    <header>
       <img src="https://www.cognifyz.com/images/cogni-logo.png" class="logo">
         <nav>
             <ul class="nav_links">
                 <li><a href="#" class="nav_item">Home</a></li>
                 <li><a href="#" class="nav_item">About Us</a></li>
                 <li><a href="#" class="nav_item">Courses</a></li>
                 <li><a href="#" class="nav_item">Register</a></li>
                 <li><a href="#" class="nav_item">Internships</a></li>
                 <a href="#"><button class="button">Contact Us</button></a>
             </ul>
         </nav>
     </header>
<!--Banner Section -->
        <div class="content-section">
          <h1 class="banner-title">Cognifyz Technologies</h1>
          <p class="banner-des">Where Data Meets Intelligence</p>
          <button class="banner-btn">ENROLL NOW</button>
        </div>
        <div class="img-section">
            <img src="https://www.cognifyz.com/images/Data%20points-bro.svg" class="home-page-img">
        </div>
    <!--Form Section-->
    <div>
        <h1>Contact Us</h1>
    </div>
    <div class="form-section">
<input type="text" placeholder="Your Name" rquired class="input-styling"><br>
<input type="email" placeholder="Email" required class="input-styling"><br>
<input type="tel" placeholder="Mobile" required class="input-styling"><br>
<textarea id="message" name="message" rows="4" cols="50" placeholder="Enter Message" required class="input-styling"></textarea><br>
<input type="submit" value="SEND" class="sub-btn">
    </div>
</body>
</html>